<!DOCTYPE html>

<html>
<head>
<title>Credits</title>
<style>
.body  
{
    background-repeat:no-repeat;
    background-position:center;
}

.Twelv
{
    border-style:outset;
    border-radius: 5px;
    border-color:#b0bd21;
    
}

.IMG1
{
    float:left;
}

.Kane
{
    border-style:outset;
    border-radius: 5px;
    border-color:#730ecb;
    
}

.IMG2
{
    float:left;
}

.CBM
{
    border-style:outset;
    border-radius: 5px;
    border-color:#004ea1;
    
}

.IMG3
{
    float:left;
}

.BIGSMOKE
{
    border-style:outset;
    border-radius: 5px;
    border-color:#0c722c;
    
}

.IMG4
{
    float:left;
}

.DUCKY
{
    border-style:outset;
    border-radius: 5px;
    border-color:#832607;
    
}

.IMG5
{
    float:left;
}

.FORGOTTEN
{
    border-style:outset;
    border-radius: 5px;
    border-color:#676a13;
    
}

.IMG6
{
    float:left;
}

.NOOB
{
    border-style:outset;
    border-radius: 5px;
    border-color:#dbdbdb;
    
}

.IMG7
{
    float:left;
}

.CLIPPYDAGR8
{
    border-style:outset;
    border-radius: 10px;
    border-color:#9b2c07;
    
}

.IMG7
{
    float:left;
}


.KURO
{
    border-style:outset;
    border-radius: 10px;
    border-color:#626262;
    
}

.IMG8
{
    float:left;
}

</style>
</head>
<body background="background.gif">
<h1 align="center" style='font-family: "Cascadia Code"; font-size: 50px; font-weight: bold; color: #800080'>Credits (Spam and Milk 2)</h1>
<br><br>


<!--CLIPPY DA GOATTTTT-->


<h2 align="left" style='font-family: "Cascadia Code"; font-size: 40px; font-weight: bold; color: #800080'>The Title creator:</h2>
<br>

<div class = "CLIPPYDAGR8">
    <a href="https://www.youtube.com/channel/UCZGb2wHL_9el-vNSVJ9e8dg/"><img class = "IMG7" src = "PROFS/CLIPPI.png" alt = "Clippy Clippington the goat" width="97px" height="97px"></a>
    <p align="left" style='font-size: 25px; color: #9b2c07'> &nbsp; Clippy Clippington: &nbsp; Made the #spam-and-milk channel in his <a href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbFI5aW9Cenl2aVZtS1ZMQnJIXy1OZmVJZU9VQXxBQ3Jtc0tsVmNrckE0NjVWU0NRQUp6WWhVODJmZlVrWUVtWG1SSnBhcW1RN1NZcUhucjZBd09NbURWZGE1S3NXMmlQQXFNd1VKYXN1VjlGV2s5dkN0ajZjLUNDV1FBRXZvMzk3emxsMFJDVkxnYkl3WWRDb0VQMA&q=https%3A%2F%2Fdiscord.gg%2F49nDATdTwR">discord</a>, giving us the title of this wad. &nbsp; &nbsp; <sub>"i'm never gonna play spam and milk" -Clippy, 2024.</sub></p>
    </div>

<br>

<h2 align="left" style='font-family: "Cascadia Code"; font-size: 40px; font-weight: bold; color: #800080'>The main guys:</h2>
<br>
<div class = "Twelv">
<a href="https://www.youtube.com/@twelvnighngaming"><img class = "IMG1" src = "PROFS/PIC_TWELV.png" alt = "TwelvNighn" width="97px" height="97px"></a>
<p align="left" style='font-size: 26px; color: #b0bd21'> &nbsp; TwelvNighn: &nbsp; Creator of this website, working on some maps, placeholder sprites, scripting, map ideas. &nbsp; <sub>"im going insane lol" -TwelvNighn, 2024.</sub></p>
</div>

<br>

<div class = "Kane">
<a href="https://linktr.ee/KaneNorbury"><img class = "IMG2" src = "PROFS/PIC1_KANE.png" alt = "MrPsychoticKane" width="100px" height="100px"></a>
<p align="left" style='font-size: 30px; color: #730ecb'> &nbsp; MrPsychoticKane: &nbsp; Artwork, sprites, map ideas. &nbsp; &nbsp; <sub>"What's the hardest parr?" -MrPsychoticKane, 2023.</sub></p>
</div>

<br>

<div class = "CBM">
<a href="https://www.doomworld.com/profile/28267-cbm/"><img class = "IMG3" src = "PROFS/PIC1_CBM.png" alt = "CBM/TSJ" width="100px" height="100px"></a>
<p align="left" style='font-size: 30px; color: #004ea1'> &nbsp; CBM: &nbsp; Working on some maps, sprites, scripting. &nbsp; &nbsp; <sub>"the udder balm could be ammo" -CBM, 2024.</sub></p>
</div>

<h2 align="left" style='font-family: "Cascadia Code"; font-size: 40px; font-weight: bold; color: #800080'>The Mappers:</h2>
<br>

<div class = "BIGSMOKE">
<a href="https://www.doomworld.com/profile/34343-big-smoke/"><img class = "IMG4" src = "PROFS/PIC1_SMOKE.png" alt = "Big Smoke" width="100px" height="100px"></a>
<p align="left" style='font-size: 27px; color: #0c722c'> &nbsp; Big Smoke: &nbsp; Creator of Map 02 in the demo (and in the final.) &nbsp; &nbsp; <sub>"ALL WE HAD TO DO, WAS FOLLOW THE DAMN TRAIN CJ!" -Big Smoke, 2004.</sub></p>
</div>

<br>

<div class = "DUCKY">
<a href="https://www.doomworld.com/profile/46714-duckycart/"><img class = "IMG5" src = "PROFS/PIC1_DUCKY.png" alt = "DuckyCart" width="100px" height="100px"></a>
<p align="left" style='font-size: 27px; color: #832607'> &nbsp; DuckyCart: &nbsp; Currently making Map 09 (no i'm not gonna tell you what it is.) &nbsp; &nbsp;</p>
</div>

<br>

<div class = "FORGOTTEN">
<a href="https://www.youtube.com/@Forgottensoul-tu4zh/"><img class = "IMG6" src = "PROFS/PIC1_FORGOTTEN.png" alt = "Forgotten Сыр (soul)" width="100px" height="100px"></a>
<p align="left" style='font-size: 27px; color: #676a13'> &nbsp; Forgotten Сыр (soul): &nbsp; Currently making Map 10 (again, will not tell.) &nbsp; &nbsp; <sub>"Кыр Сосичка" -Forgotten Сыр, 2024.</sub></p>
</div>

<br>

<div class = "NOOB">
<a href="https://www.youtube.com/@noob-killer/"><img class = "IMG7" src = "PROFS/PIC1_NOOB.png" alt = "Noob Killer" width="95px" height="95px"></a>
<p align="left" style='font-size: 27px; color: #dbdbdb'> &nbsp; Noob Killer: &nbsp; Has made Map 04 and is currently making Map 06 (just no.) &nbsp; &nbsp;</p>
</div>

<br>

<div class = "KURO">
<a href="https://www.youtube.com/channel/UC2IpxBJllyHVgh6dZ1TmDXg"><img class = "IMG8" src = "PROFS/PIC1_KURO.png" alt = "Kuro Mahoh" width="100px" height="100px"></a>
<p align="left" style='font-size: 27px; color: #626262'> &nbsp; Kuro Mahoh: &nbsp; Is currently working on Map 07 (nope)  &nbsp; &nbsp;</p>
</div>

<br>

<h2 align="left" style='font-family: "Cascadia Code"; font-size: 40px; font-weight: bold; color: #800080'>The Musicians:</h2>
<br>

<div class = "FORGOTTEN">
<a href="https://www.youtube.com/@Forgottensoul-tu4zh/"><img class = "IMG6" src = "PROFS/PIC1_FORGOTTEN.png" alt = "Forgotten Сыр (soul)" width="100px" height="100px"></a>
<p align="left" style='font-size: 27px; color: #676a13'> &nbsp; Forgotten Сыр (soul): &nbsp; Making banger midi's.</p>
</div>

<br>

<h2 align="left" style='font-family: "Cascadia Code"; font-size: 40px; font-weight: bold; color: #800080'>The Artists:</h2>
<br>

<div class = "Kane">
<a href="https://linktr.ee/KaneNorbury"><img class = "IMG2" src = "PROFS/PIC1_KANE.png" alt = "MrPsychoticKane" width="100px" height="100px"></a>
<p align="left" style='font-size: 27px; color: #730ecb'> &nbsp; MrPsychoticKane: &nbsp; Created most of this wad's concept art and revamped sprites. &nbsp; &nbsp; <sub>"What's the hardest parr?" -MrPsychoticKane, 2023.</sub></p>
</div>

<br>

<div class = "CBM">
<a href="https://www.doomworld.com/profile/28267-cbm/"><img class = "IMG3" src = "PROFS/PIC1_CBM.png" alt = "CBM/TSJ" width="100px" height="100px"></a>
<p align="left" style='font-size: 30px; color: #004ea1'> &nbsp; CBM: &nbsp; Has made LOTS of things. &nbsp; &nbsp; <sub>"the udder balm could be ammo" -CBM, 2024.</sub></p>
</div>
    

</html>