<!DOCTYPE html>

<html>
<head>
    <title>Ceekahthee Studios</title>
<style>
#text1     
{
      font-family: "Cascadia Code";
      font-size: 20px;
      font-weight: bold;
      color: #800080;  
}


    .style2
    {
        width: 245px;
        height: 226px;
        margin-left: 829px;
        margin-right: 1px;
    }


.body  
{
    background-repeat:no-repeat;
    background-position:center;
}
    .style3
    {
        width: 437px;
        height: 266px;
        margin-left: 730px;
    }
table, th, td  
{
    border:1px solid purple;    
}

.div1  
{
        
}

</style>
</head>
<body background="background.gif">
<h1 align="center" style='font-family: "Cascadia Code"; font-size: 50px; font-weight: bold; color: #800080'>Welcome to the Ceekahthee Studios website!</h1>
    &nbsp;<img alt="" class="style2" src="Ceekahthee_Studios_logo.png" /><br />
    <img src=under_constructionA.gif style="margin-left: 752px" />
    <br />
<p align="center" style='font-size: 20px; font-weight: bold; color: #800080'><marquee>Enjoy your stay! :)</marquee></p>
<br />
<div class="div1">
<h2 align="center" style='font-family: "Cascadia Code"; font-size: 25px; font-weight: bold; color: #800080'>Projects</h2>
<a href=HTMLPage2.htm><img alt="Spam and Milk 2: Milkening" class="style3" src="1477458823_spamandmilk2demoposter1.jpg" /></a>
</div>
<div class="div2">
<h2 align="left" style='font-family: "Cascadia Code"; font-size: 25px; font-weight: bold; color: #800080'>Miscellaneous</h2>
<table style='color:Purple; border:1px solid purple;'>
<tr>
<td>Hot singles near your area</td>
</tr>
<tr>
<td>Spam and Milk 2: Coming soon to your <br /> local Sockbuster</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=6-7NDP8V-6A" target=_blank>Buy our all new KITCHEN GUN!!</td></a>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=SIMNG0xiaAM" target=_blank>#smell-my-fingers</td></a>
</tr>
</table>
</div>
</body>


</html>
